import("//build/toolchain/gcc_toolchain.gni")
import("//build/toolchain/posix/settings.gni")

gcc_toolchain("clang_x86") {
  cc = clang_cc
  cxx = clang_cxx
  ld = cxx

  readelf = readelf
  ar = ar
  nm = nm

  toolchain_args = {
    current_cpu = "x86"
    current_os = target_os
    is_clang = true
  }
}

gcc_toolchain("x86") {
  cc = gcc_cc
  cxx = gcc_cxx
  ld = cxx

  readelf = readelf
  ar = ar
  nm = nm

  toolchain_args = {
    current_cpu = "x86"
    current_os = target_os
    is_clang = false
  }
}


gcc_toolchain("loong64") {
  cc = gcc_cc
  cxx = gcc_cxx
  ld = cxx

  readelf = readelf
  ar = ar
  nm = nm

  toolchain_args = {
    current_cpu = "loong64"
    current_os = target_os
    is_clang = false
  }
}

gcc_toolchain("clang_x64") {
  cc = clang_cc
  cxx = clang_cxx
  ld = cxx

  readelf = readelf
  ar = ar
  nm = nm

  toolchain_args = {
    current_cpu = "x64"
    current_os = target_os
    is_clang = true
  }
}

gcc_toolchain("x64") {
  cc = "x86_64-linux-gnu-gcc-8"
  cxx = "x86_64-linux-gnu-g++-8"
  ld = cxx

  readelf = "x86_64-linux-gnu-readelf"
  ar = "x86_64-linux-gnu-ar"
  nm = "x86_64-linux-gnu-nm"

  toolchain_args = {
    current_cpu = "x64"
    current_os = target_os
    is_clang = false
  }
}

gcc_toolchain("arm64") {
  cc = gcc_cc
  cxx = gcc_cxx
  ld = cxx

  readelf = readelf
  ar = ar
  nm = nm

  toolchain_args = {
    current_cpu = "arm64"
    current_os = target_os
    is_clang = false
  }
}

gcc_toolchain("clang_arm64") {
  cc = clang_cc
  cxx = clang_cxx
  ld = cxx

  readelf = readelf
  ar = ar
  nm = nm

  toolchain_args = {
    current_cpu = "arm64"
    current_os = target_os
    is_clang = true
  }
}

gcc_toolchain("clang_mips64el") {
  cc = clang_cc
  cxx = clang_cxx
  ld = cxx

  readelf = "mips64el-linux-gnuabi64-readelf"
  ar = "mips64el-linux-gnuabi64-ar"
  nm = "mips64el-linux-gnuabi64-nm"

  toolchain_args = {
    current_cpu = "mips64el"
    current_os = target_os
    is_clang = true
  }
}

gcc_toolchain("mips64el") {
  cc = "mips64el-linux-gnuabi64-gcc"
  cxx = "mips64el-linux-gnuabi64-g++"
  ld = cxx

  readelf = "mips64el-linux-gnuabi64-readelf"
  ar = "mips64el-linux-gnuabi64-ar"
  nm = "mips64el-linux-gnuabi64-nm"

  toolchain_args = {
    current_cpu = "mips64el"
    current_os = target_os
    is_clang = false
  }
}

gcc_toolchain("sw_64sw6") {
  cc = "sw_64sw6-sunway-linux-gnu-gcc"
  cxx = "sw_64sw6-sunway-linux-gnu-g++"
  ld = cxx

  readelf = "sw_64sw6-sunway-linux-gnu-readelf"
  ar = "sw_64sw6-sunway-linux-gnu-ar"
  nm = "sw_64sw6-sunway-linux-gnu-nm"

  toolchain_args = {
    current_cpu = "sw_64sw6"
    current_os = target_os
    is_clang = false
  }
}
